.portfolio___main{

}
.portfolio__content{
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;

    .modal{
        .modal-content{
            width: 60%;
        }
        p{
            text-align: justify;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: $secondary;
            padding: 10px;
        }

        h3{
            text-align: center;
            font-size: x-large;
            font-weight: bold;
            color: $primary;
        }
    }

    .cards{  
        //display: flex;  
        padding: 0px;     
        padding: 10px;
        
        .card{
            
            .card-content{
                padding: 0px;
                border-radius: 2px;
                img{
                    width: 100%;
                    height: 180px;
                }
                h4{
                    font-size: large;
                    font-family: arial;
                    font-weight: bold;
                    color: $secondary;
                    text-align: center;
                }
                &:hover{
                    transition: opacity .3s ease;
                    opacity: 0.9;
                } 
            }
        } 
    }
}

@media (min-width: 100px){ /*Small devices (landscape phones, 576px and up) SM*/
    .modal{
        .modal-content{
            padding: 0px;
        }
    }

}
@media (min-width: 768px) { /*Medium devices (tablets, 768px and up) MD*/
    .modal{
        .modal-content{
            padding: 10px;
        }
    }
}
@media (min-width: 1200px) and (min-width: 992px) { /*Extra large devices (large desktops, 1200px and up) XL*/
    .modal{
        .modal-content{
            padding: 10px;
        }
    }
}